<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Services\Notifications\Notifications.Persistance\Notifications.Persistance.csproj" />
    <ProjectReference Include="..\Services\Notification\Notification.Domain\Notifications.Domain.csproj" />
  </ItemGroup>

</Project>
