# EventsApplication

./: Dockerfile  EventUpdated.cs  EventsApp.csproj  EventsApp.sln  README.md  docker-compose.yml
CommonFiles/CommomFiles.Pagination/Models/: PagedResponse.cs  PaginationParams.cs
CommonFiles/CommonFiles.Auth/: CommonFiles.Auth.csproj
CommonFiles/CommonFiles.Messaging/: EventUpdated.cs
CommonFiles/CommonFiles.Middleware/: CommonFiles.Middleware.csproj  ExceptionHandlingMiddleware.cs
CommonFiles/CommonFiles/Interfaces/: IUnitOfWork.cs
MessagingFiles/EventUpdated/: EventUpdated.cs
Notification.Infrastructure/: Notifications.Infrastructure.csproj
Notification.Infrastructure/Helper/: MappingProfile.cs
Properties/: launchSettings.json
Services/Evens/Events.Test/Controllers/: EventsControllerTest.cs
Services/Events/Events.API/: Dockerfile  Dockerfile.original  Events.API.csproj  Events.API.http  Program.cs
Services/Events/Events.API/Authorization/Requirements/: RoleRequirement.cs
Services/Events/Events.API/Authorization/RequirementsHandlers/: RoleRequirementHandler.cs
Services/Events/Events.API/Controllers/: EventsController.cs
Services/Events/Events.API/Dtos/: CreateEventRequest.cs  EventResponceDto.cs  ParticipantResponceDto.cs  UpdateEventRequest.cs
Services/Events/Events.API/Extensions/: ApiExtensions.cs  ServiceCollectionExtensions.cs
Services/Events/Events.API/Middleware/: ExceptionHandlingMiddleware.cs
Services/Events/Events.API/Properties/: launchSettings.json
Services/Events/Events.API/Validators/: CreateEventRequestValidator.cs  UpdateEventRequestValidator.cs
Services/Events/Events.Application/: Events.Application.csproj
Services/Events/Events.Application/Dtos/: EventRequestDto.cs  EventResponseDto.cs  ParticipantResponseDto.cs
Services/Events/Events.Application/Exceptions/: BadRequestException.cs  EventCapacityException.cs  EventNotFoundException.cs  EventParticipationException.cs
Services/Events/Events.Application/services/: EventsService.cs
Services/Events/Events.Domain/: Events.Domain.csproj
Services/Events/Events.Domain/Models/: Event.cs  EventParticipant.cs  Participant.cs
Services/Events/Events.Infrastructure/: Events.Infrastructure.csproj
Services/Events/Events.Infrastructure/Helper/: MappingProfile.cs
Services/Events/Events.Persistance/: Events.Persistance.csproj  EventsDbContext.cs
Services/Events/Events.Test/: Events.Test.csproj
Services/Notification/Notification.API/: Notification.API.http
Services/Notification/Notification.Application/: Notifications.Application.csproj
Services/Notification/Notification.Application/Dtos/: NotificationResponseDto.cs
Services/Notification/Notification.Application/Exceptions/: NotificationNotFoundException.cs
Services/Notification/Notification.Application/Notifications/Consumers/: EventsConsumer.cs
Services/Notification/Notification.Application/Notifications/Services/: NotificationsService.cs
Services/Notification/Notification.Application/Notifications/UseCases/Commands/DeleteAllNotifications/: DeleteNotificationsCommand.cs  DeleteNotificationsCommandHandler.cs
Services/Notification/Notification.Application/Notifications/UseCases/Commands/DeleteNotification/: DeleteNotificationCommand.cs  DeleteNotificationCommandHandler.cs
Services/Notification/Notification.Application/Notifications/UseCases/CommonMappers/: NotificationsMapper.cs
Services/Notification/Notification.Application/Notifications/UseCases/Queries/GetAllNotifications/: GetAllNotificationsQuery.cs  GetAllNotificationsQueryHandler.cs
Services/Notification/Notification.Application/Notifications/UseCases/Queries/GetUserNotificationById/: GetUserNotificationByIdQuery.cs  GetUserNotificationByIdQueryHandler.cs
Services/Notification/Notification.Application/Notifications/UseCases/Queries/GetUserNotifications/: GetUserNotificationsQuery.cs  GetUserNotificationsQueryHandler.cs
Services/Notification/Notification.Application/Notifications/UseCases/Queries/Mapper/: NotificationsMapper.cs
Services/Notification/Notification.Infrastructure/: Notifications.Infrastructure.csproj
Services/Notification/Notifications.API/: Dockerfile  Notifications.API.csproj  Program.cs  appsettings.json
Services/Notification/Notifications.API/Controllers/: NotificationsController.cs
Services/Notification/Notifications.API/Extensions/: ServiceCollectionExtensions.cs
Services/Notification/Notifications.API/Middleware/: ExceptionHandlingMiddleware.cs
Services/Notification/Notifications.API/Properties/: launchSettings.json
Services/Notification/Notifications.Persistance/: Notifications.Persistance.csproj  NotificationsDbContext.cs
Services/Notifications/Notifications.API/: Notifications.API.csproj  Program.cs
Services/Notifications/Notifications.Persistance/: Notifications.Persistance.csproj  NotificationsDbContext.cs
Services/Users/Users.API/: Dockerfile  Dockerfile.original  Program.cs  Users.API.csproj  Users.API.http  appsettings.json
Services/Users/Users.API/Authorization/Requirements/: RoleRequirement.cs
Services/Users/Users.API/Authorization/RequirementsHandlers/: RoleRequirementHandler.cs
Services/Users/Users.API/Controllers/: AuthController.cs  UsersController.cs
Services/Users/Users.API/Dtos/: CreateUserRequest.cs  LoginRequest.cs  RegisterRequest.cs  TokenRequest.cs  UpdateUserRequest.cs
Services/Users/Users.API/Extensions/: ApiExtensions.cs  ServiceCollectionExtensions.cs
Services/Users/Users.API/Middleware/: ExceptionHandlingMiddleware.cs
Services/Users/Users.API/Properties/: launchSettings.json
Services/Users/Users.API/Validators/: LoginRequestValidator.cs  RegisterRequestValidator.cs  UpdateUserRequestValidator.cs
Services/Users/Users.API/Validators/Checks/: SharedCheck.cs
Services/Users/Users.Application/: Users.Application.csproj
Services/Users/Users.Domain/: Users.Domain.csproj
Services/Users/Users.Infrastructure/: JwtOptions.cs  JwtProvider.cs  PasswordHasher.cs  Users.Infrastructure.csproj
Services/Users/Users.Persistance/: Users.Persistance.csproj  UsersDbContext.cs
(+138 files in other folders)
